<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      }
    .second-hand{
        height: 3px;
        width: 50%;
      }
    .min-hand{
        height: 5px;
        width: 40%;
        margin-left: 10%;
      }
    .hour-hand{
        height: 7px;
        width: 27%;
        margin-left: 23%;
      }
    
  </style>

  <script>
    const hHand = document.querySelector('.hour-hand');
    const mHand = document.querySelector('.min-hand');
    const sHand = document.querySelector('.second-hand');

    function setDate(){
      const newD = new Date();
      const seconds = newD.getSeconds();
      const minutes = newD.getMinutes();
      const hours = newD.getHours();
      let secDeg = ((seconds / 60)*360)+90;
      sHand.style.transform = `rotate(${secDeg}deg)`;
      let minDeg = ((minutes / 60)*360)+90;
      mHand.style.transform = `rotate(${minDeg}deg)`;
      let hDeg = ((hours / 24)*360)+90;
      hHand.style.transform = `rotate(${hDeg}deg)`;
      console.log(seconds);
    }
    


    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>


<!--
  transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    #########################
  let secondsHand = document.querySelector('.second-hand');
    let minutesHand = document.querySelector('.min-hand');
    let hoursHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90;
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60)*360)+90;
      const hours = now.getHours();
      const hoursDegrees = ((hours/24)*360)+90; 
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`; 
    }
-->